<body>
    <h1>Blackjack</h1>
    <h2>2240061</h2>
</body>

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Leverage</title>
    </head>
    <body>
        <header>
            <img src="./assets/seesaw-logo.png"
                alt="see saw logo"
                width="80"
                style="color: red;"
            />
            <nav>
                <ul>
                    <li><a href="./index.html">About</a></li>
                    <li><a href="./table.html">Table</a></li>
                    <li><a href="./rules.html">Rules</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <img src="https://library.playlsi.com/transform/a2b402ed-9806-477b-b232-9f7b07004f6c/KS-Maize-Early-Childhood-Center-40?io=transform:extend,width:1920,height:1080,background:f9f9f9" 
                alt="seasaw image"
                width="100%"
            />
            <section>
                <h2>About Blackjack</h1>
            </section>
        </main>
        <footer>Classy Development</footer>
    </body>
</html>