<body>
    <h1>Blackjack</h1>
    <h2>2240061</h2>
</body>

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Blackjack Rules</title>
    </head>
    <body>
        <header>
            <img src="./assets/seesaw-logo.png"
                alt="see saw logo"
                width="80"
                style="color: red;"
            />
            <nav>
                <ul>
                    <li><a href="./index.html">About</a></li>
                    <li><a href="./table.html">Table</a></li>
                    <li><a href="./rules.html">Rules</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article>
                <h1>Rules of Blackjack</h1>
                <p>The busting rules of blackjacks</p>
            </article>
        </main>
        <footer>Classy Development</footer>
    </body>
</html>