<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Table</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">About</a></li>
                <li><a href="./table.html">Table</a></li>
                <li><a href="./rules.html">Rules</a></li>
            </ul>
        </nav>
    </header>
    <main>
       <section>
        <h2>Player's Cards</h2>
        <ol>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ol>
       </section>
       <section>
        <h2>Dealer's Cards</h2>
        <ol>
            <li>5</li>
            <li>6</li>
            <li>7</li>
        </ol>
       </section>
       <section>
        <h3>Player's Options</h3>
        <dl>
            <dt>Hit</dt>
            <dd>Hit neighbor</dd>
            <dt>Stand</dt>
            <dd>Get off the ground</dd>
            <dt>Split</dt>
            <dd>Divide into 2</dd>
        </dl>
       </section>  
       <section>
        <h3>Player's Actions</h3>
        <button type="button" disabled>Hit</button>
        <button type="button">Stand</button>
        <button type="button">Split</button>
       </section>   
    </main>
    <footer>Classy Development</footer>
</body>
</html>